{
  "name": "codex-dossier",
  "version": "0.1.5",
  "description": "Dossier backend runtime and routing registry tools",
  "type": "module",
  "main": "dist/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "backend:build": "tsc -p tsconfig.json",
    "backend:check": "tsc -p tsconfig.json --noEmit",
    "backend:dev": "tsx watch src/server.ts",
    "backend:start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "db:test:up": "docker compose up -d postgres",
    "db:test:down": "docker compose down",
    "db:test:logs": "docker compose logs postgres",
    "dev": "tsx watch src/server.ts",
    "frontend:dev": "npm --prefix frontend run dev --",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:check": "npm --prefix frontend run check",
    "frontend:test": "npm --prefix frontend run test",
    "release:android": "bash ./scripts/release-android.sh",
    "start": "node dist/server.js",
    "registry:import": "tsx src/cli/registry-import.ts",
    "test": "tsx --test --test-concurrency=1 test/**/*.integration.test.ts",
    "test:integration:pg": "TEST_DATABASE_URL=postgres://dossier:dossier@127.0.0.1:54329/dossier_test tsx --test --test-concurrency=1 test/**/*.integration.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^5.8.4",
    "firebase-admin": "^13.7.0",
    "openai": "^6.33.0",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
